# AutoFisher-VRC

./: README.md  VRChatAutoFishing.sln
.github/workflows/: CI - Build.yml  dotnet.yml  release.yml
VRChatAutoFishing/: HelpForm.cs  MainForm.cs  MainForm.resx  OSCClient.cs  Program.cs  VRChatAutoFishing.csproj  VRChatLogMonitor.cs
tools/: fix-encoding.ps1
